<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/" xmlns:form="http://www.springframework.org/tags/form">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        a {
            text-decoration: none;
            color: #007bff;
            margin-left: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        a.add-link {
            display: block;
            margin-top: 20px;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<h1>Projects</h1>
<table>
    <thead>
    <tr>
        <th>Project ID</th>
        <th>Project Name</th>
        <th>User Name</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="project,loop : ${projects}">
        <td th:text="${project.id}"></td>
        <td th:text="${project.name}"></td>
        <td>
            <ul>
                <li th:each="user : ${project.users}" th:text="${user.username}"></li>
            </ul>
        </td>

        <td th:text="${project.createdAt}"></td>

        <td>
            <a th:href="@{/edit/{id}(id=${project.id})}">Edit</a>
            <a th:href="@{/delete/{id}(id=${project.id})}">Delete</a>
        </td>
    </tr>
    </tbody>
</table>
<a class="add-link" th:href="@{/add}">Add Project</a>
</body>
</html>
